create database miniproject;
use miniproject;
create table admin(id int,name varchar(100),email varchar(100),password varchar(100),systemcode varchar(100));
 insert into admin values(101,'Malathi','malathi@gamil.com','123','Abc12');
insert into admin values(102,'Raju','raju@gamil.com','123','Abc');
 create table user(id int,name varchar(100),email varchar(100),password varchar(100),adminame varchar(100));
insert into user values(101,'meena','meena@gmail.com','123','Abc');
insert into user values(102,'reena','reena@gmail.com','1234','Abcd');
create table menu(itemid int,item varchar(100),total_price int,quantity int);
 insert into menu values(1,'rajma chaval',150,2);
insert into menu values(2,'momos',190,2);
insert into menu values(3,'red thai curry',180,2);
insert into menu values(4,'chapathi',155,2);
insert into menu values(5,'chillypotato',250,1);